{
  "name": "com.inomuh.inotarobotpackage",
  "version": "1.0.3",
  "displayName": "INOTA Robot Package",
  "description": "This package has been developed to make the INOTA robot model easy to use in any Unity project. It contains the basic codes necessary for INOTA to work.",
  "unity": "2021.3",
  "unityRelease": "11f1",
  "dependencies": {
    "com.unity.robotics.urdf-importer": "0.5.2-preview"
  },
  "keywords": [
    "mobile robot",
    "INOTA",
    "agv"
  ],
  "author": {
    "name": "Alim Kerem Erdogmus",
    "email": "kerem.erdogmus@inovasyonmuhendislik.com",
    "url": "https://www.inovasyonmuhendislik.com"
  }
}